# eclipse-rpm-editor

./: .project  LICENSE.md  README.md  RELEASE.md  pom.xml
de.dentrassi.eclipse.rpm.editor/: .project  about.html  plugin.xml  pom.xml
de.dentrassi.eclipse.rpm.editor.feature/: .project  feature.properties  feature.xml  pom.xml
de.dentrassi.eclipse.rpm.editor.xz.fix/: .project  pom.xml
de.dentrassi.eclipse.rpm.editor/src/de/dentrassi/eclipse/rpm/editor/: Activator.java  ContentTable.java  DependenciesTable.java  EditorImpl.java  FileEntry.java  HeaderTable.java  OverviewPage.java  RpmInformation.java  TextDialog.java
de.dentrassi.eclipse.rpm.feature/: .project  build.properties  feature.xml
p2/: artifacts.xml.xz  content.xml.xz  p2.index
repository/: category.xml  pom.xml
targetPlatform/: .project  category.xml  neon.target  neon.tpd  pom.xml  targetPlatform.target  targetPlatform.tpd
